<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <style>
        #cadre {
            border: 1px solid black;
            margin: auto;
            width: 600px;
            height: 220px;
        }

        #cadre div {
            height: 200px;
            margin: 10px;
            float: left;
        }

        #bloc0 {
            background-color: blue;
            width: 500px;
        }

        #bloc1 {
            background-color: red;
            width: 20px;
        }

        #bloc2 {
            background-color: green;
            width: 20px;
        }
    </style>
    <script src="ex4.js"></script>
</head>

<body>
    <div id="cadre">
        <div id="bloc0" onclick="clic(0);"></div>
        <div id="bloc1" onclick="clic(1);"></div>
        <div id="bloc2" onclick="clic(2);"></div>
    </div>
</body>

</html>