<!DOCTYPE html>
<html>

<head>
    <title>Quelques peintures</title>
    <meta charset="utf-8" />
    <style>
        #peintures {
            border: 1px solid green;
            background-color: lightgreen;
            padding: 0;
            display: flex;
            align-items: center;
            margin-bottom: 0;
        }

        .peinture {
            border: 2px solid black;
            margin: 4px;
            width: 150px;
        }

        #commentaire {
            margin-top: 0;
            border: 1px solid green;
            background-color: lemonchiffon;
            min-height: 80px;
            padding: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>

    <script>
        
    </script>

</head>

<body>
    <div id="peintures"></div>
    <div id="commentaire">
        <p id="pcommentaire"></p>
    </div>
</body>

</html>